# Hyperf
APP_NAME=HyperfPixExample
APP_ENV=dev
APP_KEY=base64:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
APP_TIMEZONE=America/Sao_Paulo

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=hyperf
DB_PASSWORD=hyperf
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

# Redis
REDIS_HOST=localhost
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

# Email
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@hyperf-pix.com
MAIL_FROM_NAME="Hyperf PIX"

# Application
PIX_SCHEDULE_MAX_DAYS=7
PIX_ALLOWED_TYPES=email

# Docker Configuration
APP_PORT=9501
NGINX_PORT=8080
MYSQL_PORT=3306
MAILHOG_SMTP_PORT=1025
MAILHOG_WEB_PORT=8025
